# POIProject

./: POI.sln  README.md
POI.API/: Dockerfile  POI.API.csproj  Program.cs  Startup.cs  appsettings.json
POI.API/Controllers/: BaseManagementController.cs  EventManagementController.cs  IManagementController.cs  PlaceController.cs  PlaceManagementController.cs  ScheduleManagementController.cs
POI.Common/: POI.Common.csproj
POI.Common/Models/: BaseDatabaseObject.cs  Event.cs  Location.cs  Place.cs  PlaceType.cs  Schedule.cs
POI.Common/ViewModels/: EventViewModel.cs  PlaceViewModel.cs  ScheduleViewModel.cs
POI.Data/: POI.Data.csproj
POI.Data/Repositories/: IProcessor.cs  IProvider.cs  ISqlConnector.cs  SqlConnector.cs
POI.Data/Repositories/Management/: IEventProvider.cs  IProcessor.cs  IProvider.cs  IScheduleProvider.cs
POI.Data/Repositories/Management/Database/: DbPlaceProcessor.cs  DbPlaceProvider.cs
POI.Data/Repositories/Management/Static/: StaticEventRepository.cs  StaticPlaceRepository.cs  StaticScheduleRepository.cs
POI.Data/Repositories/Places/: DBPlaceProcessor.cs  DbPlaceProvider.cs  DbxPlaceProcessor.cs  StaticPlaceRepository.cs
POI.Data/Repositories/Public/: IPublicPlaceProvider.cs  ReadOnlyStaticPlaceRepository.cs
POI.Tests/: UnitTest1.cs  appsettings.json
POI.Web/: Program.cs  Startup.cs  WeatherForecast.cs
POI.Web/ClientApp/: package-lock.json  package.json
POI.Web/ClientApp/public/: index.html  manifest.json
POI.Web/ClientApp/src/components/: Home.js  LocateControl.js  NavMenu.js
POI.Web/Controllers/: WeatherForecastController.cs
POI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
POIDatabase/: Events.sql  POIDatabase.refactorlog  POIDatabase.sqlproj  Places.sql  Schedules.sql
